<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ooty Visit</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 650px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

<header id="header">

<p>My Trip Blog</p> 

<button onClick="home()">Home</button> 
<script>
function home(){
document.location.href="HOME_PAGE.html";
}
</script>

</header>
      

	<div id="container">

		<main id="center" class="column">
			<article>

				<h1>Ooty</h1>
				<p>"Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its colonial past include Stone House, a 19th-century residence, and the circa-1829 St. Stephen’s Church. Its 55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak."</p>
			        <img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\OOOOOO1.jpg" alt="ooty" width="370" height="250">               <img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\O3.jpg" alt="ooty" width="370" height="250">               <img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\O1.jpg" alt="ooty" width="370" height="250">
				<img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\O4.jpg" alt="ooty" width="370" height="250">               <img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\ooty_trip.jpg" alt="ooty" width="370" height="250">               <img src="G:\MASTERS\Second Sem\ENGO 651\project0\Images\005.jpg" alt="ooty" width="370" height="250">
		
                    <h2>Places we should visit</h2>
	
			<li>NILGIRI MOUNTAIN RAILWAY</li>	
			<li>PYKARA LAKE</li>
			<li>DODDABETTA PEAK</li>
			<li>MADHUMALAI NATIONAL PARK</li>	
			<li>TEA MUSEUM</li>
			<li>PALM TREE FOREST</li>


			</article>								
		</main>
                 		
		<div id="right" class="column">
			<h3>Upcoming visits</h3>
			<li>LADAKH</li>	
			<li>KASHMIR</li>
			<li>KANYA KUMARI</li>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Follow me on FACEBOOK                      INSTAGRAM  </p></footer>
	</div>


</body>

</html>

